{
    "name": "Gameplay",
    "references": ["Unity.Addressables", "Unity.ResourceManager"],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}